INFLUXDB_TOKEN=mL4dmOgk9usqlXPLK77o42KKghnfy3REHYZ-QT68feAs0hucoxH_pTBrAasiKm4IXiaGffmNEIIKf1VQ0ElZXQ==
RABBITMQ_URL=amqp://fluss-service:flusspassword@rabbit:5672
INFLUXDB_URL=http://influxdb:8086
RIVER_MANAGEMENT_URL=river-management:8080
