APPCONFIG_ENVIRONMENT=local
APPCONFIG_PORT=5000
APPCONFIG_REPOSITORYCONFIG_DATABASETYPE=mongo
APPCONFIG_REPOSITORYCONFIG_CONNECTION=mongodb://db:27017/test
APPCONFIG_REPOSITORYCONFIG_DATABASENAME=test
