INFLUXDB_TOKEN=HSntyTIkIsKk1d6p5oy32XKka_GZmXigInY7lKa4Qvt_QCIjLX21G93AT02vBW4BTbgN3OWJJhU_1h1vXaQ28Q==
RABBITMQ_URL=amqp://fluss-service:flusspassword@rabbit:5672
INFLUXDB_URL=http://influxdb:8086
RIVER_MANAGEMENT_URL=river-management:8080
